{
  "name": "getting-started",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "npm run build",
    "build": "tsc"
  },
  "dependencies": {
    "@mappedin/mappedin-js": "^6.0.1-alpha.36"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "keywords": []
}