{
  "name": "my-app",
  "version": "1.0.0",
  "description": "My app deployed on Render.com",
  "main": "",
  "scripts": {
    "start": "node start",
    "build": "tsc",
    "dev": "tsc && node /scr/main.ts"
  },
  "dependencies": {
    "@mappedin/mappedin-js": "^5.40.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
