{
  "name": "map1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {},
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  },
  "dependencies": {
    "@mappedin/mappedin-js": "^6.0.1-alpha.36",
    "serve": "^14.2.3"
  }
}